body {
    margin: 0;
    padding: 0;
    background-color: black;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(5, 1fr);
    height: 100vh; 
  }

  .grid-item {
    border: 0.1rem solid #313131;
    padding: 0.8rem;
    text-align: center;
    transition: background-color 0.3s ease;
  }

  .title {
    margin-bottom: 1.5rem;
  }

  h1 {
    font-size: 2rem;
    font-family: "yorkten-slab-normal", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: white;
    text-align: center;
}

  h2{
    font-family: "yorkten-slab-normal", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: white;
    font-size: 1rem;
    text-align: center;
  }

  .small {
    font-size: 0.75rem;
    word-spacing: -0.1rem;
    line-height: 1rem;
    color: white;
    font-family: "courier-std", monospace;
    font-weight: 400;
    font-style: normal;
  }

  .large {
    font-size: 1rem;
    color: white;
    font-family: "courier-std", monospace;
    font-weight: 400;
    font-style: normal;
  }

  .grid-item img {
    width: 20rem; 
    height: auto; 
  }

  .grid-item:hover {
    background-color: rgb(96, 96, 96);
  }

  @media (min-width: 993px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (max-width: 992px) and (min-width: 601px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }