<!DOCTYPE html>
<html lang="en">
<style>
   
body {
    margin: 0;
    background-color: #FFF5D6;
    font-family: "scrivano", serif;
    font-weight: 800;
    font-style: normal;
}

h1 {
    text-align: center;
}

.container {
    max-width: 700px; 
    margin: 0 auto; 
    padding: 20px; 
    box-sizing: border-box;
}

.text-section {
    text-align: center; 
    padding: 15px;
    font-size: 18px;
    line-height: 1.5;
    text-align: left;
    color: #216583;

}

.image-section {
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    gap: 20px; 
    margin-bottom: 10px; 
}

.image-section img {
    max-width: 100%; 
    height: auto;
    margin: 5px;
}

img[src="card.png"] {
    border: 1px solid #05558E; 
}

img[src="allcard.jpg"] {
   
}

.back-button-container {
    position: absolute;
    top: 25px; 
    left: 25px; 
    display: flex; 
    align-items: center;
    cursor: pointer; 
    text-decoration: none;
    background-color: transparent;
}

.back-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px; 
    background-color: transparent;
    border: 2px solid #216583;
    border-radius: 50%; 
    transition: all 0.2s ease; 
    background-color: transparent;
}

.back-text {
    margin-left: 12px; 
    display: none; 
    background-color: transparent;
    text-decoration: none;
    font-size: 18px;
    line-height: 1.8;
    letter-spacing: 0.2px;
    font-family: "scrivano", serif;
    font-weight: 900;
    font-style: italic;
    background-color: transparent;
    color: #216583;
    transition: all 0.2s ease; 
}

.back-button-container:hover .back-circle {
    background-color: #216583;
}

.back-button-container:hover .back-text {
    display: inline-block; 
}

@media (max-width: 768px) {
    .image-section {
        flex-direction: column; 
    }

    .image-section img {
        margin-bottom: 10px; 
    }
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="about.css">
</head>

<body>

    <div class="container">
      
        <div id="back-button" class="back-button-container">
            <div class="back-circle"></div> 
            <span class="back-text">Back</span>
        </div>

        <div class="text-section">
            <h1>About this website & Interaction on paper</h1>
            <p>This site is for introverted people and cocktail beginners! Imagine you're at a bar, instead of asking the bartender many questions, you can use this website to directly search for cocktails you may like. There are twenty labels on the website, which are the most common ingredients in cocktails. They cover a wide range of cocktails and won't make users feel difficult to choose.</p>
        </div>

        <div class="image-section">
            <img src="pm.png" alt="Image 1">
        </div>
        

        <div class="text-section">
            <p>The first interaction is a placemat. Instead of telling the bartender how you rate the drink, you can place your glass on the circles corresponding to the different ratings. Many people need such an implicit way of expression.</p>
        </div>

        <div class="image-section">
            <img src="card.png" alt="Image 3">
            <img src="allcard.jpg" alt="Image 4">
        </div>

        <div class="text-section">
            <p>The second interaction is drawing lots. I designed a total of fifteen small cards, each with a creative idea. If you feel your cocktails are lacking a little creativity, pick a card randomly and follow the idea on it!</p>
        </div>
    </div>
</body>

<script>
    const backButton = document.getElementById('back-button');

backButton.addEventListener('click', function() {
    window.location.href = 'index.html';
});
</script>

</html>
