<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.typekit.net/prc2rsx.css">

<title>Conversation</title>

<style>
body {
    margin: 0;
    padding: 0;
    font-family: "Playfair Display", serif;
    font-size: 12px;
}

.b {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("lamb.jpg");
    background-color: black;
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    background-attachment: fixed;
    z-index: -1; 
}

.b::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: 1;
}

.container {
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
    overflow-y: auto;
    z-index: 2; 
}

.message {
    clear: both;
    padding: 15px;
    margin-bottom: 22px;
    word-wrap: break-word;
    display: none; 
    transition: all 0.3s ease-in-out; 
    opacity: 0;
}

.left {
    float: left;
    background-color: #333333;
    color: #E0E0E0;
    font-size: 18px;
    font-family: "scrivano", serif;
    font-weight: 400;
    font-style: normal;
    border-top-left-radius: 15px; 
    border-top-right-radius: 15px; 
    border-bottom-right-radius: 15px;
    border: 2px solid transparent; 
}

.right {
    float: right;
    background-color: #E0E0E0;
    color: #333333;
    font-size: 18px;
    font-family: "scrivano", serif;
    font-weight: 400;
    font-style: normal;
    border-top-left-radius: 15px; 
    border-top-right-radius: 15px; 
    border-bottom-left-radius: 15px;
    border: 2px solid transparent;
}

.message:hover {
    padding: 22px;
    font-size: 20px;
    border-color: #999999; 
}

</style>

</head>
<body>

<div class="b" id="b"></div>

<div class="container" id="container">

  <div class="message left">Then something woke you. Was it a dream?</div>
  <div class="message left">What was it?</div>
  <div class="message right">I heard a strange noise.</div>
  <div class="message left">What was it?</div>
  <div class="message right">It was...</div>
  <div class="message right">screaming.</div>
  <div class="message right">Some kind of screaming, like a child’s voice.</div>
  <div class="message left">What did you do?</div>
  <div class="message right">I went...</div>
  <div class="message right">downstairs. Outside.</div>
  <div class="message right">I crept up into the barn.</div>
  <div class="message right">I was scared to look inside, but I had to.</div>
  <div class="message left">And what did you see, Clarice? What did you see?</div>
  <div class="message right">Lambs.</div>
  <div class="message right">They are screaming.</div>

</div>

<script>
    var container = document.getElementById("container");
    var messages = document.querySelectorAll(".message");
  
    function displayMessages(index) {
      if (index < messages.length) {
        messages[index].style.display = "block";
        container.scrollTop = container.scrollHeight; 
        setTimeout(function() {
          messages[index].style.opacity = "1";
          displayMessages(index + 1); 
        }, 1500); 
      }
    }
  
    displayMessages(0); 
    
</script>

</body>
</html>
